<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Moon</title>
    <style>
        @font-face {
            font-family: Medieval;
            src: url("font/Por Siempre Gótica.ttf");
        }
        @font-face {
            font-family: Medieval2;
            src: url("font/OldeEnglish.ttf");
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
    <script src="Sprite.js"></script>
    <script src="Params.js"></script>
    <script src="Scene.js"></script>
    <script src="AssetsManager.js"></script>
    <script src="GameManager.js"></script>
    <script src="SeedGenerator.js"></script>
    <script src="SeedGen.js"></script>
    <script src="Grid.js"></script>
    <script src="Animation.js"></script>
    <script src="DungeonGenerator.js"></script>
    <script src="InputController.js"></script>
    <script src="datastructures/Graph.js"></script>
    <script src="datastructures/Edge.js"></script>
    <script src="model/Room.js"></script>
    <script src="utils/DrawingUtils.js"></script>
    <script src="utils/AssetsInitializer.js"></script>
    <script src="utils/EnemyFactory.js"></script>
    <script src="utils/UtilityMethods.js"></script>
    <script src="utils/CommonsFactory.js"></script>
    <script src="utils/InputSetup.js"></script>
    <script src="enum/KeyColorEnum.js"></script>
    <script src="puzzleagents/PuzzleAgentsManager.js"></script>
    <script src="model/Game.js"></script>
    <script src="datastructures/MonteCarlo.js"></script>
    <script src="datastructures/MonteCarloNode.js"></script>
    <script src="model/SokobanState.js"></script>
    <script src="model/Play.js"></script>
    <script src="puzzleagents/collectibleAgents/LavaRoomAgent.js"></script>
    <script src="puzzleagents/collectibleAgents/LeverAgent.js"></script>
    <script src="puzzleagents/collectibleAgents/KeyAndDoorAgent.js"></script>
    <script src="puzzleagents/auxagents/AuxAgent.js"></script>
    <script src="puzzleagents/auxagents/SwitchAgent.js"></script>
    <script src="puzzleagents/auxagents/MazeAgent.js"></script>
    <script src="puzzleagents/auxagents/SokobanAgent.js"></script>
    <script src="puzzleagents/auxagents/IceRoomAgent.js"></script>
    <script src="puzzleagents/auxagents/SpikeAgent.js"></script>
    <script src="puzzleagents/auxagents/FireballTrapAgent.js"></script>
    <script src="puzzleagents/commonagents/CombatRoom.js"></script>
    <script src="puzzleagents/commonagents/Hub.js"></script>

</head>

<body style="background-color: black">
    <canvas></canvas>
    <script>

        var canvas = document.querySelector("canvas");
        canvas.width = 860;
        canvas.height = 640;
        var ctx = canvas.getContext("2d");
        var teclas = {
            esquerda: 0,
            cima: 0,
            direita: 0,
            baixo: 0,
            espada: 0,
            fireball: 0,
            resetSokoban: 0
        }

        var pc = new Sprite({ x: 206, y: 176, w: 12, h: 12, imgX: 0, imgY: 0, vidas: 7, maxVidas: 7, imagem: "hero", comportar: porTeclasDirecionais(teclas), props: { tipo: "pc" } });

        var gerenciador = new GameManager(pc);


        var cena1 = new Scene({ ctx: ctx, w: canvas.width, h: canvas.height, assets: assetsMng, gamer: gerenciador });
        cena1.adicionar(pc);
        inicializarComParametroDeSala()

        function inicializarComParametroDeSala(){
            var inicializador = -1
            
            rooms = parseInt(rooms, 10)
            switch(rooms) {
                case 6: 
                    rooms = 0
                    break;
                case 12:
                    rooms = 1
                    break;
                case 16:
                    rooms = 2
                    break;
                case 20:
                    rooms = 3
                    break;             
            }
            if(rooms >= 0 && rooms <= 3) {
                gerenciador.inicializarDungeonAleatoria(rooms)()
                cena1.stageIndex = 0;
            }

        }

        function porTeclasDirecionais(teclas) {
            return function () {
                if (this.charStop <= 0) {
                    var joy = input.joysticks[0];

                    if(!joy || !joy.connected){input.movimentos["vertical"].valor*= -1}

                    if (input.comandos['esquerda'].valor == 1 || input.movimentos['horizontal'].valor == -1) {
                        this.vx = -this.standardSpd;
                        this.direcao = 1;
                    }
                    if (input.comandos['direita'].valor == 1 || input.movimentos['horizontal'].valor == 1) {
                        this.vx = +this.standardSpd;
                        this.direcao = 2;
                    }
                    if (input.comandos['esquerda'].valor === input.comandos['direita'].valor &&
                    Math.round(input.movimentos['horizontal'].valor) == 0) {
                        this.vx = this.desaceleracao != 1 ? this.vx * this.desaceleracao : 0;
                    }
                    if (input.comandos['cima'].valor == 1 || input.movimentos['vertical'].valor == -1) {
                        this.vy = -this.standardSpd;
                        this.direcao = 3;
                    }
                    if (input.comandos['baixo'].valor == 1 || input.movimentos['vertical'].valor == 1) {
                        this.vy = +this.standardSpd;
                        this.direcao = 0;
                    }
                    if (input.comandos['cima'].valor === input.comandos['baixo'].valor &&
                    Math.round(input.movimentos['vertical'].valor) == 0
                    ) {
                        this.vy = this.desaceleracao != 1 ? this.vy * this.desaceleracao : 0;
                    }
                    if (input.comandos['espada'].valor == 1 && this.swCD <= 0 && this.globalCD <= 0) {
                        var tiro = new Sprite({
                            x: this.x, y: this.y,
                            imagem: "object", direcao: this.direcao,
                            vm: 0, w: 12, h: 12, imgX: 3, imgY: 1, imune: 0,
                            props: { tipo: "tiro", modelo: "espada" }, desenhar: desenhaEspada, mover: moverEspada, pc: this
                        });
                        this.charStop = 0.2;
                        this.scene.adicionar(tiro);
                        this.swCD = 0.5;
                        this.globalCD = 0.2;
                        assetsMng.play("sword");
                    }
                    if (input.comandos['resetSokoban'].valor == 1) {
                        verificarResetSokoban()
                    }
                    if (input.comandos['fireball'].valor == 1 && this.spCD <= 0 && this.globalCD <= 0) {
                        if (this.mana > 0) {
                            var tiro = new Sprite({
                                x: this.x, y: this.y,
                                imagem: "flame", direcao: this.direcao,
                                vm: 220, w: 12, h: 12, imgX: 0, imgY: 1, imune: 0,
                                props: { tipo: "tiro", modelo: "fireball" }, desenhar: desenhaTiro, mover: moverTiro,
                            });
                            this.scene.adicionar(tiro);
                            assetsMng.play("shot");
                            this.mana--;
                            this.spCD = 2;
                        }

                        this.globalCD = 0.2;
                        this.charStop = 0.3;
                    }

                }
            }
        }

        function verificarResetSokoban() {
            for (var sokoban of cena1.sokobans) {
                if (isPlayerInsideRoom(sokoban.room)) {
                    pc.x = sokoban.startCell.y * 32 + sokoban.room.cells[0].x * 32 + 16
                    pc.y = sokoban.startCell.x * 32 + sokoban.room.cells[0].y * 32 + 16
                    for (var box of sokoban.boxes) {
                        gerenciador.estagios[0].mapa.cells[box.posX][box.posY].tipo = 0
                        box.posX = box.initialX
                        box.posY = box.initialY
                        gerenciador.estagios[0].mapa.cells[box.posX][box.posY].tipo = 11
                        box.x = box.posX * 32 + 16
                        box.y = box.posY * 32 + 16
                    }
                    cena1.dialogo = "Sokoban resetado!"
                    assetsMng.play("cancel");
                }
            }
        }

        function isPlayerInsideRoom(room) {
            const { x, y } = pc; // Coordenadas do jogador
            const { cells } = room; // Array de células da sala

            // Verificar se as coordenadas do jogador estão dentro das coordenadas da sala
            return (x >= cells[0].x * 32 && x < (cells[0].x + room.roomWidth) * 32 && y >= cells[0].y * 32 && y < (cells[0].y + room.roomHeight) * 32)

        }

        function atirarFireball() {
            if (this.globalCD <= 0) {
                this.scene.adicionar(criarFireball(0, "tiroE", this.direcao, this.x, this.y))
                this.globalCD = 1.5;
            }
        }

        function criarFireball(numero, atira, direct, pX, pY) {
            var tiro = new Sprite({
                x: pX, y: pY,
                imagem: "flame", direcao: direct,
                vm: 140, w: 12, h: 12, imgX: 1, imgY: 1, imune: 0,
                props: { tipo: atira, modelo: "fireball", objeto: numero }, desenhar: desenhaTiro, mover: moverTiro,
            });
            assetsMng.play("shot");
            return tiro;
        }

        function persegue(alvo) {
            return function () {
                this.vx = this.vm * Math.sign(alvo.x - this.x);
                this.vy = this.vm * Math.sign(alvo.y - this.y);

                if (this.y < alvo.y + alvo.h / 2) { this.direcao = 0 }
                else {
                    if (this.y > alvo.y - alvo.h / 2) { this.direcao = 3 }
                }
                this.provocou = true
            }
        }

        function ativarEspinho() {
            if (this.scene.globalCounter >= this.startCd) {
                this.startCd = 0
                this.contador = 0
                this.toggled = !this.toggled
                this.comportar = comportarEspinho2
            }

        }

        function comportarEspinho2() {
            if (this.scene.globalCounter % this.repeatCd == 0) {
                this.toggled = !this.toggled
            }
        }

        //direcao => 0: baixo 1: esquerda, 2: direita, 3: cima
        function moverTiro() {

            this.frame += 8 * dt;
            this.vx, this.vy = 0
            switch (this.direcao) {
                case 0:
                    this.vy = this.vm;
                    break;
                case 1:
                    this.vx = -1 * this.vm;
                    break;
                case 2:
                    this.vx = this.vm;
                    break;
                case 3:
                    this.vy = -1 * this.vm;
                    break;
            }
            this.x = this.x + this.vx * dt;
            this.y = this.y + this.vy * dt;
        }

        //direcao => 0: baixo 1: esquerda, 2: direita, 3: cima
        function moverEspada() {
            switch (this.direcao) {
                case 0:
                    this.y = this.pc.y + 10;
                    this.x = this.pc.x - 5;
                    break;
                case 1:
                    this.x = this.pc.x - this.w - 10;
                    this.y = this.pc.y - this.h;
                    break;
                case 2:
                    this.x = this.pc.x + this.w;
                    this.y = this.pc.y - this.h;
                    break;
                case 3:
                    this.y = this.pc.y - this.h * 2.5;
                    this.x = this.pc.x - 5;
                    break;
            }
            this.frame = this.frame + 20 * dt;
            if (Math.floor(this.frame) > 4.2) {
                this.scene.toRemove.push(this);
            }
        }

        function moverObjeto() {
            this.spCD = this.spCD - dt;
            this.swCD = this.swCD - dt;
            this.globalCD = this.globalCD - dt;
        }

        function moverRocha() {
            this.frame += 8 * dt;
            this.vx, this.vy = 0;
            this.vm = this.vm + 0.8;
            switch (this.direcao) {
                case 0:
                    this.vy = this.vm;
                    break;
                case 1:
                    this.vx = -1 * this.vm;
                    break;
                case 2:
                    this.vx = this.vm;
                    break;
                case 3:
                    this.vy = -1 * this.vm;
                    break;
            }
            this.x = this.x + this.vx * dt;
            this.y = this.y + this.vy * dt;
        }

        function atirarRochas() {
            if (this.globalCD <= 0) {
                this.charStop = 0.2;
                var tiro = new Sprite({
                    x: this.x, y: this.y,
                    imagem: "object", direcao: this.direcao,
                    vm: 15, w: 12, h: 12, imgX: 0, imgY: 0, imune: 0,
                    props: { tipo: "tiroE", modelo: "rocha" }, desenhar: desenhaTiro, mover: moverRocha,
                });
                this.scene.adicionar(tiro);
                assetsMng.play("earth");
                this.globalCD = 4;
            }
        }

        function apagarFogo(){
            if(this.opacity > 0){
                this.opacity -= 0.08
            } else {
                cena1.toRemove.push(this)
            }
        }

        function multiplicarFogo() {
            if (this.globalCD < 0 && this.toggled) {
                cena1.toRemove.push(this)
            }

            if (this.globalCD < 0 && !this.toggled) {
                const cell = { x: this.posX, y: this.posY }
                const map = this.scene.estagio.mapa.cells
                const directions = [[-1, 0], [1, 0], [0, -1], [0, 1]];
                const neighbors = [];
                const type = 0

                const numLinhas = map.length;
                const numColunas = map[0].length;

                for (const [dx, dy] of directions) {
                    const newX = cell.x + dx;
                    const newY = cell.y + dy;
                    if (newX >= 0 && newX < numColunas && newY >= 0 && newY < numLinhas &&
                        map[newX][newY].tipo === type && !this.firePlaces.some(fire => fire.x == newX && fire.y == newY)) {
                        var newFire = { x: newX, y: newY }
                        neighbors.push(newFire);
                        this.firePlaces.push(newFire);
                    }
                }
                neighbors.forEach(fire => cena1.adicionar(gerenciador.criarFireball(fire.x, fire.y, this.level, this.firePlaces)))
                this.globalCD = 0.3 - (this.level - 1) * 0.05
                this.toggled = true
            }

        }

        //cria uma caveira, comportamento do necromante
        function necromancia() {
            if (this.globalCD <= 0) {
                this.globalCD = 4.2;
                this.scene.assets.play("darkness");
                cena1.adicionar(new Sprite({
                    x: this.x, y: this.y, w: 12, h: 12, vm: 29 + Math.random() * 11, imgX: 1, imgY: 1,
                    imagem: "monster", comportar: persegue(pc), props: { tipo: "npc", summoned: true }
                }))
            }
        }

        function moverBruxa() {
            if (this.imune > 0) {
                this.imune = this.imune - 1 * dt;
            }

            this.mc = (this.x / this.scene.map.SIZE);
            if (this.mc >= 10.4 || this.mc <= 1.6) {
                this.vx = this.vx * -1
            }
            this.x = this.x + this.vx * this.vm * dt;
            this.spCD = this.spCD - dt;
            this.globalCD = this.globalCD - dt;
            this.frame += 8 * dt;

            if (this.vidas == 20) {
                this.scene.dialogo = "\nQual o problema dessa garota?!\""
            }
            if (this.vidas == 5) {
                this.scene.dialogo = "\nEla conseguiu quebrar minha barreira!..._" +
                    "Preciso me recompor!\""
                this.mover = pc.mover;
                this.comportar = persegue(cena1.spritesTP[0]);
            }
        }

        //comportamento da fase 2 da bruxa
        //direcao => 0: baixo 1: esquerda, 2: direita, 3: cima
        function bruxaria() {
            var angulo = UtilityMethods.calcularAngulo(this.x, this.y, pc.x, pc.y)
            if (angulo < 135 && angulo >= 45) { this.direcao = 0; }
            if (angulo < 225 && angulo >= 135) { this.direcao = 1; }
            if (angulo < 315 && angulo >= 225) { this.direcao = 3; }
            if (angulo < 45 || angulo >= 315) { this.direcao = 2; }
            
            if (this.spCD <= 0 && this.globalCD <= 0) {
                if (this.mod % 2 == 0) {
                    var aX = pc.x - this.x;
                    var aY = pc.y - this.y;
                    var angulo = Math.atan2(aY, aX)

                    var tiro = new Sprite({
                        x: this.x, y: this.y,
                        imagem: "flame", direcao: 0,
                        vm: 35, w: 12, h: 12, imgX: 1, imgY: 1, vx: 1, vy: 1, imune: 0, mover: moverCircular, a: angulo,
                        props: { tipo: "tiroE", modelo: "fireball" }, desenhar: desenhaTiro, atravessa: 1
                    });
                    this.scene.adicionar(tiro);
                    assetsMng.play("shot");
                } else {
                    this.scene.assets.play("darkness");
                    cena1.adicionar(new Sprite({
                        x: this.x, y: this.y, w: 12, h: 12, vm: 29 + Math.random() * 11, imgX: 2, imgY: 1,
                        imagem: "monster", atravessa: 1, comportar: persegue(pc), props: { tipo: "npc", summoned: true }
                    }))
                    this.globalCD = 0.5 + Math.random() * 1.2;
                }
                this.spCD = 0.3;
                this.fireCount++;
                if (this.fireCount == 6) {
                    this.globalCD = this.baseCD;
                    this.fireCount = 0;
                    this.mod++;
                }
            }
            
        }

        function moverCircular() {
            this.a = this.a + this.va * dt;
            this.frame += 8 * dt;
            this.vx = this.vm * Math.cos(this.a);
            this.vy = this.vm * Math.sin(this.a);
            this.vm = this.vm + 1.2;
            this.x = this.x + this.vx * dt;
            this.y = this.y + this.vy * dt;

            this.spCD = this.spCD - dt;
            this.swCD = this.swCD - dt;
            this.globalCD = this.globalCD - dt;

        }

        function persegue2(alvo) {
            return function () {
                this.vx = this.vm * Math.sign(alvo.x - this.x) - Math.sqrt(this.vm) * 2;
                this.vy = this.vm * Math.sign(alvo.y - this.y) - Math.sqrt(this.vm) * 2;
                this.vm = this.vm + 0.5;

                if (Math.floor(this.frame) > 20) {
                    this.scene.adicionar(new Animation({ x: this.x, y: this.y, imagem: "explosion" }));
                    this.scene.assets.play("explosion");
                    this.scene.toRemove.push(this);
                }

                if (this.y < alvo.y + alvo.h / 2) { this.direcao = 0 }
                else {
                    if (this.y > alvo.y - alvo.h / 2) { this.direcao = 3 }
                }
            }
        }

        //direcao => 0: baixo 1: esquerda, 2: direita, 3: cima
        function moverCaixa(caixa, pc) {
            var newPos
            var oldPos = gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY].tipo
            switch (pc.direcao) {
                case 0:
                    newPos = gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY + 1].tipo
                    if (newPos == 0) {
                        gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY].tipo = 0
                        caixa.posY = caixa.posY + 1
                        caixa.y = caixa.y + 32
                        gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY].tipo = 11
                    }
                    break;
                case 1:
                    newPos = gerenciador.estagios[0].mapa.cells[caixa.posX - 1][caixa.posY].tipo
                    if (newPos != 6 && newPos != 11) {
                        gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY].tipo = 0
                        caixa.posX = caixa.posX - 1
                        caixa.x = caixa.x - 32
                        gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY].tipo = 11
                    }
                    break;
                case 2:
                    newPos = gerenciador.estagios[0].mapa.cells[caixa.posX + 1][caixa.posY].tipo
                    if (newPos == 0) {
                        gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY].tipo = 0
                        caixa.posX = caixa.posX + 1
                        caixa.x = caixa.x + 32
                        gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY].tipo = 11
                    }
                    break;
                case 3:
                    newPos = gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY - 1].tipo
                    if (newPos == 0) {
                        gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY].tipo = 0
                        caixa.posY = caixa.posY - 1
                        caixa.y = caixa.y - 32
                        gerenciador.estagios[0].mapa.cells[caixa.posX][caixa.posY].tipo = 11
                    }
                    break;
            }

        }

        function comportarSokoban(sokoban) {
            const allBoxesPlaced = sokoban.boxes.every(box => box.props && box.props.placed);
            if (allBoxesPlaced) {
                sokoban.countDown = sokoban.countDown - 0.1
                if (sokoban.countDown <= 0) {
                    cena1.adicionar(sokoban.collectible)
                    var idx = cena1.sokobans.indexOf(sokoban)
                    cena1.sokobans.splice(idx, 1)
                    assetsMng.play("magic");
                    sokoban.room.cells.forEach(cell => {
                        gerenciador.estagios[0].mapa.cells[cell.x][cell.y].tipo = 0
                    })
                }
            } else {
                for (var box of sokoban.boxes) {
                    for (var goal of sokoban.goals) {
                        if (box.posX == goal.posX && box.posY == goal.posY) {
                            box.props.placed = true
                            break
                        }
                        box.props.placed = false
                    }
                }
                sokoban.countDown = 0.5
            }


        }

        var keyPressed = {};
        addEventListener('keydown', function (e) {

            keyPressed[e.key + e.location] = true;

            if (keyPressed.Shift1 == true && keyPressed.Control1 == true) {
                pc.atravessa = 1;
            }

        }, false);

        function passo(t) {
            dt = (t - anterior) / 1000;
            if (assetsMng.progresso() === 100) {
                cena1.passo(dt);
            }
            anterior = t;
            input.update(); 
            ctx.fillStyle = "black";
            ctx.font = "10px Arial";
            requestAnimationFrame(passo);
        }

        var dt, anterior = 0;
        requestAnimationFrame(passo);

        /*
            funções de debug
        */

        function markRoomById(idx) {
            cena1.extras.push(...cena1.gamer.dungeonGenerator.graph.nodes[idx].cells)
        }

        function darkRoom(idx) {
            cena1.darkRooms.push(cena1.gamer.dungeonGenerator.graph.nodes[idx])
        }

        function markTerminalCellsByRoomId(idx) {
            console.log(cena1.gamer.dungeonGenerator.graph.nodes[idx].terminalCells)
            cena1.extras.push(...cena1.gamer.dungeonGenerator.graph.nodes[idx].terminalCells)
        }

        function markCorridorByFromRoom(idx) {
            edges = cena1.gamer.dungeonGenerator.graph.adjacencyList.filter(function (obj) { return obj.fromRoom == idx })
            for (edge of edges) {
                console.log(edge.cells)
                cena1.extras.push(...edge.cells)
            }
        }

        function markAllCorridors() {
            cena1.gamer.dungeonGenerator.graph.adjacencyList.forEach(corridor => cena1.extras.push(...corridor.cells))
        }

        function markAllTerminalCells() {
            cena1.gamer.dungeonGenerator.graph.nodes.forEach(node => cena1.extras.push(...node.terminalCells))
        }

        function removeRoomMarkById(idx) {
            let cells = cena1.gamer.dungeonGenerator.graph.nodes[idx].cells;
            cena1.extras.forEach(extra => {
                cells.forEach(pos => {
                    if (extra.x == pos.x && extra.y == pos.y) {
                        cena1.extras.splice(extra);
                    }
                })
            });
        }

        function clearMarkedCells() {
            cena1.extras = []
        }

        function playTheme(themeIdx) {
            gerenciador.tema.src = "assets/tema" + themeIdx+".mp3";
            gerenciador.tema.loop = true;
            gerenciador.tema.play();

        }

        function calcularPosicaoMedia(cells) {
            let somaX = 0;
            let somaY = 0;

            for (const cell of cells) {
                somaX += cell.x;
                somaY += cell.y;
            }

            const mediaX = somaX / cells.length;
            const mediaY = somaY / cells.length;

            return { x: mediaX, y: mediaY };
        }
    </script>
</body>

</html>